- name: Build BaseTools
  make:
    chdir: "{{ edk2_root }}/BaseTools"
    params:
      --jobs: "{{ ansible_processor_nproc }}"

- name: Build TDVF Configuration B
  shell: >
    source edksetup.sh --reconfig &&
    build -n $(nproc) -p OvmfPkg/IntelTdx/IntelTdxX64.dsc -t GCC5 -a X64 -D TDX_EMULATION_ENABLE=FALSE -D DEBUG_ON_SERIAL_PORT=TRUE
  args:
    executable: /bin/bash
    chdir: "{{ edk2_root }}"
